C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\3-2p\bin\Debug\net8.0\appsettings.Development.json
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\3-2p\bin\Debug\net8.0\appsettings.json
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\3-2p\bin\Debug\net8.0\3-2p.exe
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\3-2p\bin\Debug\net8.0\3-2p.deps.json
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\3-2p\bin\Debug\net8.0\3-2p.runtimeconfig.json
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\3-2p\bin\Debug\net8.0\3-2p.dll
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\3-2p\bin\Debug\net8.0\3-2p.pdb
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\3-2p\bin\Debug\net8.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\3-2p\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\3-2p\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\3-2p\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\3-2p\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\3-2p\obj\Debug\net8.0\3-2p.csproj.AssemblyReference.cache
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\3-2p\obj\Debug\net8.0\3-2p.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\3-2p\obj\Debug\net8.0\3-2p.AssemblyInfoInputs.cache
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\3-2p\obj\Debug\net8.0\3-2p.AssemblyInfo.cs
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\3-2p\obj\Debug\net8.0\3-2p.csproj.CoreCompileInputs.cache
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\3-2p\obj\Debug\net8.0\3-2p.MvcApplicationPartsAssemblyInfo.cs
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\3-2p\obj\Debug\net8.0\3-2p.MvcApplicationPartsAssemblyInfo.cache
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\3-2p\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\3-2p\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\3-2p\obj\Debug\net8.0\staticwebassets\msbuild.3-2p.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\3-2p\obj\Debug\net8.0\staticwebassets\msbuild.build.3-2p.props
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\3-2p\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.3-2p.props
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\3-2p\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.3-2p.props
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\3-2p\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\3-2p\obj\Debug\net8.0\scopedcss\bundle\3-2p.styles.css
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\3-2p\obj\Debug\net8.0\3-2p.csproj.Up2Date
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\3-2p\obj\Debug\net8.0\3-2p.dll
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\3-2p\obj\Debug\net8.0\refint\3-2p.dll
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\3-2p\obj\Debug\net8.0\3-2p.pdb
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\3-2p\obj\Debug\net8.0\3-2p.genruntimeconfig.cache
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\3-2p\obj\Debug\net8.0\ref\3-2p.dll
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\3-2p\bin\Debug\net8.0\SIT331 - 3-2p.postman_collection.json
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\3-2p\bin\Debug\net8.0\SIT331 - 3-2p.postman_test_run.json
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\4-1p\project\bin\Debug\net8.0\appsettings.Development.json
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\4-1p\project\bin\Debug\net8.0\appsettings.json
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\4-1p\project\bin\Debug\net8.0\SIT331 - 3-2p.postman_collection.json
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\4-1p\project\bin\Debug\net8.0\SIT331 - 3-2p.postman_test_run.json
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\4-1p\project\bin\Debug\net8.0\3-2p.exe
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\4-1p\project\bin\Debug\net8.0\3-2p.deps.json
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\4-1p\project\bin\Debug\net8.0\3-2p.runtimeconfig.json
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\4-1p\project\bin\Debug\net8.0\3-2p.dll
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\4-1p\project\bin\Debug\net8.0\3-2p.pdb
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\4-1p\project\bin\Debug\net8.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\4-1p\project\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\4-1p\project\bin\Debug\net8.0\Npgsql.dll
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\4-1p\project\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\4-1p\project\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\4-1p\project\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\4-1p\project\obj\Debug\net8.0\3-2p.csproj.AssemblyReference.cache
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\4-1p\project\obj\Debug\net8.0\3-2p.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\4-1p\project\obj\Debug\net8.0\3-2p.AssemblyInfoInputs.cache
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\4-1p\project\obj\Debug\net8.0\3-2p.AssemblyInfo.cs
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\4-1p\project\obj\Debug\net8.0\3-2p.csproj.CoreCompileInputs.cache
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\4-1p\project\obj\Debug\net8.0\3-2p.MvcApplicationPartsAssemblyInfo.cs
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\4-1p\project\obj\Debug\net8.0\3-2p.MvcApplicationPartsAssemblyInfo.cache
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\4-1p\project\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\4-1p\project\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\4-1p\project\obj\Debug\net8.0\staticwebassets\msbuild.3-2p.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\4-1p\project\obj\Debug\net8.0\staticwebassets\msbuild.build.3-2p.props
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\4-1p\project\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.3-2p.props
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\4-1p\project\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.3-2p.props
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\4-1p\project\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\4-1p\project\obj\Debug\net8.0\scopedcss\bundle\3-2p.styles.css
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\4-1p\project\obj\Debug\net8.0\3-2p.csproj.Up2Date
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\4-1p\project\obj\Debug\net8.0\3-2p.dll
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\4-1p\project\obj\Debug\net8.0\refint\3-2p.dll
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\4-1p\project\obj\Debug\net8.0\3-2p.pdb
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\4-1p\project\obj\Debug\net8.0\3-2p.genruntimeconfig.cache
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\4-1p\project\obj\Debug\net8.0\ref\3-2p.dll
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\4-2c\project\bin\Debug\net8.0\appsettings.Development.json
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\4-2c\project\bin\Debug\net8.0\appsettings.json
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\4-2c\project\bin\Debug\net8.0\SIT331 - 3-2p.postman_collection.json
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\4-2c\project\bin\Debug\net8.0\SIT331 - 3-2p.postman_test_run.json
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\4-2c\project\bin\Debug\net8.0\3-2p.exe
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\4-2c\project\bin\Debug\net8.0\3-2p.deps.json
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\4-2c\project\bin\Debug\net8.0\3-2p.runtimeconfig.json
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\4-2c\project\bin\Debug\net8.0\3-2p.dll
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\4-2c\project\bin\Debug\net8.0\3-2p.pdb
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\4-2c\project\bin\Debug\net8.0\FastMember.Signed.dll
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\4-2c\project\bin\Debug\net8.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\4-2c\project\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\4-2c\project\bin\Debug\net8.0\Npgsql.dll
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\4-2c\project\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\4-2c\project\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\4-2c\project\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\4-2c\project\obj\Debug\net8.0\3-2p.csproj.AssemblyReference.cache
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\4-2c\project\obj\Debug\net8.0\3-2p.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\4-2c\project\obj\Debug\net8.0\3-2p.AssemblyInfoInputs.cache
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\4-2c\project\obj\Debug\net8.0\3-2p.AssemblyInfo.cs
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\4-2c\project\obj\Debug\net8.0\3-2p.csproj.CoreCompileInputs.cache
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\4-2c\project\obj\Debug\net8.0\3-2p.MvcApplicationPartsAssemblyInfo.cs
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\4-2c\project\obj\Debug\net8.0\3-2p.MvcApplicationPartsAssemblyInfo.cache
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\4-2c\project\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\4-2c\project\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\4-2c\project\obj\Debug\net8.0\staticwebassets\msbuild.3-2p.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\4-2c\project\obj\Debug\net8.0\staticwebassets\msbuild.build.3-2p.props
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\4-2c\project\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.3-2p.props
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\4-2c\project\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.3-2p.props
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\4-2c\project\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\4-2c\project\obj\Debug\net8.0\scopedcss\bundle\3-2p.styles.css
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\4-2c\project\obj\Debug\net8.0\3-2p.csproj.Up2Date
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\4-2c\project\obj\Debug\net8.0\3-2p.dll
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\4-2c\project\obj\Debug\net8.0\refint\3-2p.dll
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\4-2c\project\obj\Debug\net8.0\3-2p.pdb
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\4-2c\project\obj\Debug\net8.0\3-2p.genruntimeconfig.cache
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\4-2c\project\obj\Debug\net8.0\ref\3-2p.dll
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\4-3d\project\bin\Debug\net8.0\appsettings.Development.json
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\4-3d\project\bin\Debug\net8.0\appsettings.json
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\4-3d\project\bin\Debug\net8.0\SIT331 - 3-2p.postman_collection.json
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\4-3d\project\bin\Debug\net8.0\SIT331 - 3-2p.postman_test_run.json
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\4-3d\project\bin\Debug\net8.0\3-2p.exe
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\4-3d\project\bin\Debug\net8.0\3-2p.deps.json
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\4-3d\project\bin\Debug\net8.0\3-2p.runtimeconfig.json
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\4-3d\project\bin\Debug\net8.0\3-2p.dll
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\4-3d\project\bin\Debug\net8.0\3-2p.pdb
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\4-3d\project\bin\Debug\net8.0\FastMember.Signed.dll
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\4-3d\project\bin\Debug\net8.0\Humanizer.dll
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\4-3d\project\bin\Debug\net8.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\4-3d\project\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\4-3d\project\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\4-3d\project\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\4-3d\project\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\4-3d\project\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\4-3d\project\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\4-3d\project\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\4-3d\project\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\4-3d\project\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\4-3d\project\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\4-3d\project\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\4-3d\project\bin\Debug\net8.0\Mono.TextTemplating.dll
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\4-3d\project\bin\Debug\net8.0\Npgsql.dll
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\4-3d\project\bin\Debug\net8.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\4-3d\project\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\4-3d\project\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\4-3d\project\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\4-3d\project\bin\Debug\net8.0\System.CodeDom.dll
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\4-3d\project\bin\Debug\net8.0\System.Composition.AttributedModel.dll
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\4-3d\project\bin\Debug\net8.0\System.Composition.Convention.dll
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\4-3d\project\bin\Debug\net8.0\System.Composition.Hosting.dll
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\4-3d\project\bin\Debug\net8.0\System.Composition.Runtime.dll
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\4-3d\project\bin\Debug\net8.0\System.Composition.TypedParts.dll
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\4-3d\project\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\4-3d\project\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\4-3d\project\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\4-3d\project\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\4-3d\project\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\4-3d\project\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\4-3d\project\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\4-3d\project\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\4-3d\project\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\4-3d\project\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\4-3d\project\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\4-3d\project\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\4-3d\project\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\4-3d\project\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\4-3d\project\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\4-3d\project\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\4-3d\project\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\4-3d\project\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\4-3d\project\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\4-3d\project\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\4-3d\project\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\4-3d\project\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\4-3d\project\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\4-3d\project\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\4-3d\project\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\4-3d\project\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\4-3d\project\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\4-3d\project\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\4-3d\project\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\4-3d\project\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\4-3d\project\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\4-3d\project\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\4-3d\project\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\4-3d\project\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\4-3d\project\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\4-3d\project\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\4-3d\project\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\4-3d\project\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\4-3d\project\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\4-3d\project\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\4-3d\project\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\4-3d\project\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\4-3d\project\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\4-3d\project\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\4-3d\project\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\4-3d\project\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\4-3d\project\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\4-3d\project\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\4-3d\project\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\4-3d\project\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\4-3d\project\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\4-3d\project\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\4-3d\project\obj\Debug\net8.0\3-2p.csproj.AssemblyReference.cache
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\4-3d\project\obj\Debug\net8.0\3-2p.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\4-3d\project\obj\Debug\net8.0\3-2p.AssemblyInfoInputs.cache
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\4-3d\project\obj\Debug\net8.0\3-2p.AssemblyInfo.cs
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\4-3d\project\obj\Debug\net8.0\3-2p.csproj.CoreCompileInputs.cache
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\4-3d\project\obj\Debug\net8.0\3-2p.MvcApplicationPartsAssemblyInfo.cs
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\4-3d\project\obj\Debug\net8.0\3-2p.MvcApplicationPartsAssemblyInfo.cache
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\4-3d\project\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\4-3d\project\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\4-3d\project\obj\Debug\net8.0\staticwebassets\msbuild.3-2p.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\4-3d\project\obj\Debug\net8.0\staticwebassets\msbuild.build.3-2p.props
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\4-3d\project\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.3-2p.props
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\4-3d\project\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.3-2p.props
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\4-3d\project\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\4-3d\project\obj\Debug\net8.0\scopedcss\bundle\3-2p.styles.css
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\4-3d\project\obj\Debug\net8.0\3-2p.csproj.Up2Date
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\4-3d\project\obj\Debug\net8.0\3-2p.dll
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\4-3d\project\obj\Debug\net8.0\refint\3-2p.dll
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\4-3d\project\obj\Debug\net8.0\3-2p.pdb
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\4-3d\project\obj\Debug\net8.0\3-2p.genruntimeconfig.cache
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\4-3d\project\obj\Debug\net8.0\ref\3-2p.dll
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\5-1p\bin\Debug\net8.0\appsettings.Development.json
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\5-1p\bin\Debug\net8.0\appsettings.json
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\5-1p\bin\Debug\net8.0\SIT331 - 3-2p.postman_collection.json
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\5-1p\bin\Debug\net8.0\SIT331 - 3-2p.postman_test_run.json
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\5-1p\bin\Debug\net8.0\3-2p.exe
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\5-1p\bin\Debug\net8.0\3-2p.deps.json
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\5-1p\bin\Debug\net8.0\3-2p.runtimeconfig.json
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\5-1p\bin\Debug\net8.0\3-2p.dll
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\5-1p\bin\Debug\net8.0\3-2p.pdb
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\5-1p\bin\Debug\net8.0\FastMember.Signed.dll
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\5-1p\bin\Debug\net8.0\Humanizer.dll
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\5-1p\bin\Debug\net8.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\5-1p\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\5-1p\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\5-1p\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\5-1p\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\5-1p\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\5-1p\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\5-1p\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\5-1p\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\5-1p\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\5-1p\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\5-1p\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\5-1p\bin\Debug\net8.0\Mono.TextTemplating.dll
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\5-1p\bin\Debug\net8.0\Npgsql.dll
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\5-1p\bin\Debug\net8.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\5-1p\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\5-1p\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\5-1p\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\5-1p\bin\Debug\net8.0\System.CodeDom.dll
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\5-1p\bin\Debug\net8.0\System.Composition.AttributedModel.dll
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\5-1p\bin\Debug\net8.0\System.Composition.Convention.dll
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\5-1p\bin\Debug\net8.0\System.Composition.Hosting.dll
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\5-1p\bin\Debug\net8.0\System.Composition.Runtime.dll
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\5-1p\bin\Debug\net8.0\System.Composition.TypedParts.dll
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\5-1p\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\5-1p\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\5-1p\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\5-1p\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\5-1p\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\5-1p\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\5-1p\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\5-1p\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\5-1p\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\5-1p\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\5-1p\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\5-1p\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\5-1p\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\5-1p\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\5-1p\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\5-1p\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\5-1p\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\5-1p\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\5-1p\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\5-1p\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\5-1p\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\5-1p\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\5-1p\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\5-1p\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\5-1p\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\5-1p\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\5-1p\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\5-1p\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\5-1p\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\5-1p\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\5-1p\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\5-1p\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\5-1p\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\5-1p\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\5-1p\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\5-1p\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\5-1p\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\5-1p\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\5-1p\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\5-1p\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\5-1p\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\5-1p\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\5-1p\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\5-1p\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\5-1p\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\5-1p\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\5-1p\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\5-1p\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\5-1p\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\5-1p\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\5-1p\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\5-1p\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\5-1p\obj\Debug\net8.0\3-2p.csproj.AssemblyReference.cache
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\5-1p\obj\Debug\net8.0\3-2p.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\5-1p\obj\Debug\net8.0\3-2p.AssemblyInfoInputs.cache
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\5-1p\obj\Debug\net8.0\3-2p.AssemblyInfo.cs
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\5-1p\obj\Debug\net8.0\3-2p.csproj.CoreCompileInputs.cache
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\5-1p\obj\Debug\net8.0\3-2p.MvcApplicationPartsAssemblyInfo.cs
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\5-1p\obj\Debug\net8.0\3-2p.MvcApplicationPartsAssemblyInfo.cache
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\5-1p\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\5-1p\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\5-1p\obj\Debug\net8.0\staticwebassets\msbuild.3-2p.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\5-1p\obj\Debug\net8.0\staticwebassets\msbuild.build.3-2p.props
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\5-1p\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.3-2p.props
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\5-1p\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.3-2p.props
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\5-1p\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\5-1p\obj\Debug\net8.0\scopedcss\bundle\3-2p.styles.css
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\5-1p\obj\Debug\net8.0\3-2p.csproj.Up2Date
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\5-1p\obj\Debug\net8.0\3-2p.dll
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\5-1p\obj\Debug\net8.0\refint\3-2p.dll
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\5-1p\obj\Debug\net8.0\3-2p.pdb
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\5-1p\obj\Debug\net8.0\3-2p.genruntimeconfig.cache
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\5-1p\obj\Debug\net8.0\ref\3-2p.dll
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\5-1p\bin\Debug\net8.0\3-2p.staticwebassets.runtime.json
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\5-1p\bin\Debug\net8.0\3-2p.xml
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\5-1p\obj\Debug\net8.0\3-2p.xml
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\5-1p\bin\Debug\net8.0\swagger.json
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\6-1p\bin\Debug\net8.0\appsettings.Development.json
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\6-1p\bin\Debug\net8.0\appsettings.json
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\6-1p\bin\Debug\net8.0\SIT331 - 3-2p.postman_collection.json
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\6-1p\bin\Debug\net8.0\SIT331 - 3-2p.postman_test_run.json
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\6-1p\bin\Debug\net8.0\swagger.json
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\6-1p\bin\Debug\net8.0\swagger (1).json
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\6-1p\bin\Debug\net8.0\3-2p.staticwebassets.runtime.json
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\6-1p\bin\Debug\net8.0\3-2p.exe
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\6-1p\bin\Debug\net8.0\3-2p.deps.json
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\6-1p\bin\Debug\net8.0\3-2p.runtimeconfig.json
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\6-1p\bin\Debug\net8.0\3-2p.dll
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\6-1p\bin\Debug\net8.0\3-2p.pdb
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\6-1p\bin\Debug\net8.0\3-2p.xml
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\6-1p\bin\Debug\net8.0\FastMember.Signed.dll
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\6-1p\bin\Debug\net8.0\Humanizer.dll
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\6-1p\bin\Debug\net8.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\6-1p\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\6-1p\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\6-1p\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\6-1p\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\6-1p\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\6-1p\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\6-1p\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\6-1p\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\6-1p\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\6-1p\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\6-1p\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\6-1p\bin\Debug\net8.0\Mono.TextTemplating.dll
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\6-1p\bin\Debug\net8.0\Npgsql.dll
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\6-1p\bin\Debug\net8.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\6-1p\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\6-1p\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\6-1p\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\6-1p\bin\Debug\net8.0\System.CodeDom.dll
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\6-1p\bin\Debug\net8.0\System.Composition.AttributedModel.dll
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\6-1p\bin\Debug\net8.0\System.Composition.Convention.dll
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\6-1p\bin\Debug\net8.0\System.Composition.Hosting.dll
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\6-1p\bin\Debug\net8.0\System.Composition.Runtime.dll
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\6-1p\bin\Debug\net8.0\System.Composition.TypedParts.dll
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\6-1p\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\6-1p\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\6-1p\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\6-1p\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\6-1p\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\6-1p\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\6-1p\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\6-1p\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\6-1p\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\6-1p\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\6-1p\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\6-1p\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\6-1p\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\6-1p\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\6-1p\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\6-1p\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\6-1p\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\6-1p\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\6-1p\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\6-1p\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\6-1p\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\6-1p\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\6-1p\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\6-1p\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\6-1p\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\6-1p\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\6-1p\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\6-1p\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\6-1p\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\6-1p\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\6-1p\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\6-1p\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\6-1p\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\6-1p\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\6-1p\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\6-1p\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\6-1p\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\6-1p\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\6-1p\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\6-1p\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\6-1p\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\6-1p\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\6-1p\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\6-1p\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\6-1p\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\6-1p\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\6-1p\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\6-1p\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\6-1p\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\6-1p\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\6-1p\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\6-1p\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\6-1p\obj\Debug\net8.0\3-2p.csproj.AssemblyReference.cache
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\6-1p\obj\Debug\net8.0\3-2p.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\6-1p\obj\Debug\net8.0\3-2p.AssemblyInfoInputs.cache
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\6-1p\obj\Debug\net8.0\3-2p.AssemblyInfo.cs
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\6-1p\obj\Debug\net8.0\3-2p.csproj.CoreCompileInputs.cache
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\6-1p\obj\Debug\net8.0\3-2p.MvcApplicationPartsAssemblyInfo.cs
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\6-1p\obj\Debug\net8.0\3-2p.MvcApplicationPartsAssemblyInfo.cache
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\6-1p\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\6-1p\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\6-1p\obj\Debug\net8.0\staticwebassets\msbuild.3-2p.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\6-1p\obj\Debug\net8.0\staticwebassets\msbuild.build.3-2p.props
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\6-1p\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.3-2p.props
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\6-1p\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.3-2p.props
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\6-1p\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\6-1p\obj\Debug\net8.0\scopedcss\bundle\3-2p.styles.css
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\6-1p\obj\Debug\net8.0\3-2p.csproj.Up2Date
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\6-1p\obj\Debug\net8.0\3-2p.dll
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\6-1p\obj\Debug\net8.0\refint\3-2p.dll
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\6-1p\obj\Debug\net8.0\3-2p.xml
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\6-1p\obj\Debug\net8.0\3-2p.pdb
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\6-1p\obj\Debug\net8.0\3-2p.genruntimeconfig.cache
C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\6-1p\obj\Debug\net8.0\ref\3-2p.dll
