is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _3_2p
build_property.RootNamespace = _3_2p
build_property.ProjectDir = C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\6-1p\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\hugo5\OneDrive - Deakin University\T1 - 2024\SIT331 - FULLSTACK\SIT331 Tasks\6-1p
build_property._RazorSourceGeneratorDebug = 
